# Base de datos Azure MySQL
DB_HOST=iot-panel-db.mysql.database.azure.com
DB_USER=iotadmin
DB_PASS=admin_DII
DB_NAME=iot-panel-db
DB_SSL=true

# Credenciales Admin Web
ADMIN_USER=admin
ADMIN_PASS=admin_DII
SESSION_SECRET=super_secreto_session

# Seguridad API Edge (Inventa una clave larga)
# Esta misma clave la debes poner en el código de tu Edge
EDGE_API_KEY=clave_segura_comunicacion_edge_cloud_DII_2025_26